# charp_traning

./: README.md  groups1.csv
addressbook-web-tests1/: addressbook-web-tests1.sln
addressbook-web-tests1/Generate-data-webaddresbook/: Generate-data-webaddresbook.csproj  Program.cs
addressbook-web-tests1/addressbook-web-tests1/: AccountData.cs  Class1.cs  ContactCreationsTests.cs  ContactRemovalTest.cs  GroupCreationsTest.cs  GroupData.cs  GroupRemovalTest.cs  MyDriver.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests1.csproj  app.config  contact.json  contact.xml  contactData.cs  groups.csv  groups.json  groups.xml
addressbook-web-tests1/addressbook-web-tests1/Model/: AddresbookDB.cs  GroupData.cs  contactData.cs
addressbook-web-tests1/addressbook-web-tests1/Tests/: AuthTestBase.cs  ContactCreationsTests.cs  ContactInformationTest.cs  ContactRemovalTest.cs  GroupCreationsTest.cs  GroupRemovalTest.cs  LoginTest.cs  TestBase.cs  TestSuitFixture.cs  UpdateContact.cs  app..config  updateGroupTest.cs
addressbook-web-tests1/addressbook-web-tests1/appManager/: ApplicationManager.cs  BaseHelper.cs  ContactHelper.cs  GroupHelper.cs  LoginHelper.cs  NavigateHelper.cs
